{
  "name": "tarkov",
  "version": "1.0.0",
  "description": "A client library for Escape from Tarkov API",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc || del -rf \"./lib\" && tsc",
    "docs": "rm -rf ./docs && typedoc --out docs src",
    "dev": "tsnd --respawn test.ts"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matias-kovero/tarkov.git"
  },
  "keywords": [
    "eft",
    "api",
    "sdk",
    "api",
    "escapefromtarkov",
    "tarkov",
    "bot",
    "escape-from-tarkov"
  ],  
  "contributors": [
    "mkovero",
    "bryandesigning"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matias-kovero/tarkov/issues"
  },
  "homepage": "https://github.com/matias-kovero/tarkov#readme",
  "dependencies": {
    "got": "^10.5.7",
    "pako": "^1.0.11",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.1.0"
  },
  "devDependencies": {
    "@types/got": "^9.6.9",
    "@types/pako": "^1.0.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typedoc": "^0.16.10",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typescript": "^3.7.5"
  }
}
